{
  "name": "subtitler-server",
  "version": "1.0.0",
  "description": "Servidor para manejar la transcripción de audio",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "cors": "^2.8.5",
    "aws-sdk": "^2.1239.0"
  }
} 